name=nikolaindustry-realtime
version=1.0.1
author=NIKOLAINDUSTRY
maintainer=NIKOLAINDUSTRY <support@nikolaindustry.com>
sentence=Library for real-time WebSocket communication with Nikola server.
paragraph=This library allows ESP32 to connect via secure WebSocket to the NIKOLAINDUSTRY real-time server and exchange JSON data.
category=Communication
url=https://nikolaindustry.com
architectures=esp32